[Analysis]
task=bayes-topic
; task=topic-analysis ; multi-class ; bayes-topic
n_seed=42

[Preprocessing]
n_min_words=2
; n_min_words=2
n_max_words=30
; n_max_words=30 ; 35
n_min_note_length=30
; n_min_note_length=30 ; 12 for infections ; 30 for fallens
n_remove_samples_end=2

[Tokenizer]
token=count
; token=count or tfidf
n_features=6500
; n_features=6000
stop_words=pasient,pasienter,pasienten,Hele_Notater
n_grams=1,2
; n_grams=1,2
lower_flag=True

[Topic analysis]
method=LDA
; method=LDA
n_components=8
; fallens=8, infections=10, device_failures=?
n_iter=15
; n_iter=100

[LDA]
n_jobs=-1
verbose=0

[LSA]
alg=randomized
tol=0.0

[Bayes]
curr_task=catheters
; curr_task=fallens, infections, device_failures, pvks, catheters
n_calls=11
gp_verbose=True

[Word cloud]
perform=False
n_top_words=50
n_wc_top_words=20
n_wc_plot_horz=4
